*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section-m1{
    width: 80%;
    margin: 40px 40px 0px 170px;
    padding: 40px;
    margin-bottom: 0px;
    border-bottom: 1px solid rgba(209, 208, 208, 0.904);
}
.section-m2{
    width: 80%;
    margin: 0px 40px 0px 170px;
    padding: 30px 40px 40px 40px;
}
.section-m1-normal{
    width: 80%;
    margin: 40px 40px 0px 170px;
    padding: 40px;
    margin-bottom: 0px;
}
img{
    margin: 0;
    padding: 0;
}
h2{
    font-size: 35px;
}
h3{
    font-size: 30px;
}
h6{
    font-size: 17px;
    margin: 0px;
}
#top .pro-des_container .address {
    display: flex;
    flex-direction: row;
    align-items: center;
}
#top .pro-des_container .address span{
    display: flex;
    align-items: center;
    font-size: 17px;
    padding-top: 1px;
}
#top .pro-des_container .address i{
    font-size: 20px;
    margin-right:10px ;
    align-items: center;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}
#top .pro-des_container .address i:hover{
    background-color: rgba(161, 161, 161, 0.753);
}
#top .pro-des_container .address h6{
    cursor: pointer;
    width: fit-content;
    display: flex;
    align-items: center;
    margin-right: 28px;
    font-weight: bold;
}
.page{
    padding-top:36px;
    padding-bottom:42px;
}
#top .pro-des_container .moto p{
    font-size: 20px;
    color: rgb(196, 192, 192);
    font-weight: 100;
    margin-bottom: 80px;
}
.pro-special-row{
    margin: 0;
    padding: 10px 0px 0px 30px;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}
#featured .text h3{
    font-weight:550;
    margin: 0px 0px 10px 0px;
}
#hotpicks .text h3{
    font-weight:550;
    margin: 0px 0px 10px 0px;
}
#products .section-m1 .container {
    display: flex;
    align-items: left;
}
.row1{
    margin: 20px 0px 0px 0px;
    padding: 0px 0px 0px 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.panel{
    padding: 2px;
    margin: 0px 20px 30px 0px;
    border: solid 1px rgba(233, 233, 233, 0.623);
    display: flex;
    flex-direction: column;
    width: fit-content;
    background-color: white;
    border-radius: 10px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    cursor: pointer;
    transition: 1s ease;
    font-family: 'Spartan', sans-serif;  
}
.panel img{
    width: 250px;
    height: 300px;
    background: rgba(230, 230, 230, 0.418);
    border-radius: 10px;
    padding: 20px;
}
.desc{
    padding: 0px 0px 0px 5px;
    font-size: 15px;
    font-weight: 700;
}
.price{
    padding: 4px 0px 0px 5px;
    font-weight: 900;
    font-size:24px;
    color: rgba(0, 0, 0, 0.863)
}
.panel:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    border: solid 1px rgb(148, 146, 146);;
}
i{
    margin: 7px 0px 7px 0px;
}
.cart{
    font-size: 24px;
    position: absolute;
}
.section-m3{
    width: 90%;
    margin: 20px 20px 0px 20px;
    padding: 10px;
}
.return{
    display: flex;
    flex-direction: row;
    align-items: center;
}
#sproducts .container .return h6{
    cursor: pointer;
    width: fit-content;
    display: flex;
    align-items: center;
    margin-right: 28px;
    font-weight: bold;
}
#sproducts .container .return i{
        font-size: 20px;
        margin-right:10px ;
        align-items: center;
        border-radius: 30px;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease;
    
}